com.thesys.opencms.laphone/schemas/nested/ThesysADImageLink.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="ThesysADImageLinks" type="OpenCmsThesysADImageLinks"/>
	
	<xsd:complexType name="OpenCmsThesysADImageLinks">
		<xsd:sequence>
			<xsd:element name="ThesysADImageLink" type="OpenCmsThesysADImageLink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OpenCmsThesysADImageLink">
		<xsd:sequence>
			<xsd:element name="ImagePath" type="OpenCmsVfsImage" />
			<xsd:element name="Link" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="OpenType" type="OpenCmsString" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				  				
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>