com.thesys.opencms.laphone/schemas/nested/ThesysLaphoneGroupItem.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	
	
	<xsd:element name="ThesysLaphoneGroupItems" type="OpenCmsThesysLaphoneGroupItems"/>
	
	<xsd:complexType name="OpenCmsThesysLaphoneGroupItems">
		<xsd:sequence>
			<xsd:element name="ThesysLaphoneGroupItem" type="OpenCmsThesysLaphoneGroupItem" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OpenCmsThesysLaphoneGroupItem">
		<xsd:sequence>		
			<xsd:element name="GroupSapProductCode" type="OpenCmsString"/>					
			<xsd:element name="GroupPrice" type="OpenCmsString"/>						
			<xsd:element name="SpecialPrice" type="OpenCmsString"/>						
			<xsd:element name="GroupQuantity" type="OpenCmsString"/>	
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/> 
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<layouts>  		
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>