com.thesys.opencms.laphone/schemas/nested/ThesysLaphoneBlockGroup.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.thesys.opencms.laphone/schemas/nested/ThesysLaphoneBlock.xsd"/>
	
	
	<xsd:element name="ThesysLaphoneBlockGroups" type="OpenCmsThesysLaphoneBlockGroups"/>
	
	<xsd:complexType name="OpenCmsThesysLaphoneBlockGroups">
		<xsd:sequence>
			<xsd:element name="ThesysLaphoneBlockGroup" type="OpenCmsThesysLaphoneBlockGroup" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OpenCmsThesysLaphoneBlockGroup">
		<xsd:sequence>	
			<xsd:element name="GroupType" type="OpenCmsString"/>				
			<xsd:element name="Product" type="OpenCmsThesysLaphoneBlock" minOccurs="4" maxOccurs="4"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/> 
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			
			<defaults>
				<default element="GroupType" value="1"/>
			</defaults>
			<layouts>  			
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>