com.thesys.opencms.laphone/schemas/nested/ThesysLaphoneEpaper.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="ThesysLaphoneEpapers" type="OpenCmsThesysLaphoneEpapers"/>
	
	<xsd:complexType name="OpenCmsThesysLaphoneEpapers">
		<xsd:sequence>
			<xsd:element name="ThesysLaphoneEpaper" type="OpenCmsThesysLaphoneEpaper" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OpenCmsThesysLaphoneEpaper">
		<xsd:sequence>
			<xsd:element name="Subject" type="OpenCmsString" />
			<xsd:element name="SendDate" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>