com.thesys.opencms.laphone/schemas/nested/ThesysLaphoneHomeBlockGroup.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.thesys.opencms.common/schemas/nested/ThesysImageLink.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.thesys.opencms.laphone/schemas/nested/ThesysLaphoneBlock.xsd"/>
	
	
	<xsd:element name="ThesysLaphoneHomeBlockGroups" type="OpenCmsThesysLaphoneHomeBlockGroups"/>
	
	<xsd:complexType name="OpenCmsThesysLaphoneHomeBlockGroups">
		<xsd:sequence>
			<xsd:element name="ThesysLaphoneHomeBlockGroup" type="OpenCmsThesysLaphoneHomeBlockGroup" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OpenCmsThesysLaphoneHomeBlockGroup">
		<xsd:sequence>				
			<xsd:element name="TopLeftProduct" type="OpenCmsThesysLaphoneBlock"/>
			<xsd:element name="BottomProduct" type="OpenCmsThesysLaphoneBlock"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/> 
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<layouts>  			
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>