com.thesys.opencms.common/schemas/nested/ThesysImagePair.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="ThesysImagePairs" type="OpenCmsThesysImagePairs"/>
	
	<xsd:complexType name="OpenCmsThesysImagePairs">
		<xsd:sequence>
			<xsd:element name="ThesysImagePair" type="OpenCmsThesysImagePair" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OpenCmsThesysImagePair">
		<xsd:sequence>
			<xsd:element name="SmallImage" type="OpenCmsVfsImage" />
			<xsd:element name="LargeImage" type="OpenCmsVfsImage" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				  				
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>