com.thesys.opencms.common/schemas/nested/ThesysParameter.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	
	
	<xsd:element name="ThesysParameters" type="OpenCmsThesysParameters"/>
	
	<xsd:complexType name="OpenCmsThesysParameters">
		<xsd:sequence>
			<xsd:element name="ThesysParameter" type="OpenCmsThesysParameter" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OpenCmsThesysParameter">
		<xsd:sequence>	
			<xsd:element name="Key" type="OpenCmsString"/>				
			<xsd:element name="Value" type="OpenCmsString"/>		
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/> 
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<layouts>  			
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>