com.thesys.opencms.common/schemas/nested/ThesysImageLink.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="ThesysImageLinks" type="OpenCmsThesysImageLinks"/>
	
	<xsd:complexType name="OpenCmsThesysImageLinks">
		<xsd:sequence>
			<xsd:element name="ThesysImageLink" type="OpenCmsThesysImageLink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OpenCmsThesysImageLink">
		<xsd:sequence>
			<xsd:element name="ImagePath" type="OpenCmsVfsImage" />
			<xsd:element name="Link" type="OpenCmsString" minOccurs="0" maxOccurs="1"/>

		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<layouts>
				  				
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>