com.thesys.opencms.common/schemas/nested/ThesysFileLink.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	
		
	<xsd:element name="ThesysFileLinks" type="OpenCmsThesysFileLinks"/>
	
	<xsd:complexType name="OpenCmsThesysFileLinks">
		<xsd:sequence>
			<xsd:element name="ThesysFileLink" type="OpenCmsThesysFileLink" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsThesysFileLink">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />			
			<xsd:element name="File" type="OpenCmsVfsFile" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Link" type="OpenCmsString" minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Description" type="OpenCmsString"  minOccurs="0" maxOccurs="1"/>	
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>	
	
	<xsd:annotation>
		<xsd:appinfo>
			<layouts>				
				<layout element="File" widget="DownloadGalleryWidget"/>
				<layout element="Description" widget="HtmlWidget" configuration="anchor, editorlink, formatselect, fullpage, image, link, replace, source, spellcheck, style, unlink, imagegallery,downloadgallery,linkgallery, height:150px"/>
				
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>	
</xsd:schema>