com.thesys.opencms.common/schemas/nested/ThesysFile.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	
		
	<xsd:element name="ThesysFiles" type="OpenCmsThesysFiles"/>
	
	<xsd:complexType name="OpenCmsThesysFiles">
		<xsd:sequence>
			<xsd:element name="ThesysFile" type="OpenCmsThesysFile" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsThesysFile">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />			
			<xsd:element name="File" type="OpenCmsVfsFile" />
			<xsd:element name="Description" type="OpenCmsString"  minOccurs="0" maxOccurs="1"/>	
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	
	<xsd:annotation>
		<xsd:appinfo>
			<layouts>				
				<layout element="File" widget="DownloadGalleryWidget" />
				<layout element="Description" widget="HtmlWidget" configuration="anchor, editorlink, formatselect, fullpage, image, link, replace, source, spellcheck, style, unlink, imagegallery,downloadgallery,linkgallery, height:150px"/>
				
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>
</xsd:schema>