com.thesys.opencms.common/schemas/nested/ThesysQuestionAnswer.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="ThesysQuestionAnswers" type="OpenCmsThesysQuestionAnswers"/>
	
	<xsd:complexType name="OpenCmsThesysQuestionAnswers">
		<xsd:sequence>
			<xsd:element name="ThesysQuestionAnswer" type="OpenCmsThesysQuestionAnswer" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OpenCmsThesysQuestionAnswer">
		<xsd:sequence>
			<xsd:element name="Question" type="OpenCmsString" />
			<xsd:element name="Answer" type="OpenCmsHtml" />

		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="optional"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>	
			<layouts>
				<layout element="Answer" widget="HtmlWidget" configuration="source,link,anchor,formatselect,height:200px"/>
			</layouts>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>