com.thesys.opencms.laphone/schemas/ThesysLaphoneNews.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="ThesysLaphoneNewses" type="OpenCmsThesysLaphoneNewses"/>
	
	<xsd:complexType name="OpenCmsThesysLaphoneNewses">
		<xsd:sequence>
			<xsd:element name="ThesysLaphoneNews" type="OpenCmsThesysLaphoneNews" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsThesysLaphoneNews">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />								
			<xsd:element name="PublishDate" type="OpenCmsString" />							
			<xsd:element name="OnlineDate" type="OpenCmsString" />							
			<xsd:element name="OfflineDate" type="OpenCmsString" />				
			<xsd:element name="Content" type="OpenCmsString" />
			<xsd:element name="OnlineFlag" type="OpenCmsString" />
			<xsd:element name="Author" type="OpenCmsString" />				
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>			
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="PublishDate" mapto="property:collector.date" /> 
				<!-- <mapping element="OnlineDate" mapto="attribute:datereleased" /> 
				<mapping element="OfflineDate" mapto="attribute:dateexpired" /> -->
			</mappings>
			<defaults>
				<default element="PublishDate" value="${currenttime}"/>	
				<default element="OnlineDate" value="${currenttime}"/>
			</defaults>
			<layouts>
				<layout element="Content" widget="HtmlWidget" configuration="anchor, editorlink, formatselect, fullpage, image, link, replace, source, spellcheck, style, unlink, imagegallery,downloadgallery,linkgallery, height:400px"/>
			</layouts>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>