com.thesys.opencms.laphone/schemas/ThesysLaphoneFaq.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="ThesysLaphoneFaqs" type="OpenCmsThesysLaphoneFaqs"/>
	
	<xsd:complexType name="OpenCmsThesysLaphoneFaqs">
		<xsd:sequence>
			<xsd:element name="ThesysLaphoneFaq" type="OpenCmsThesysLaphoneFaq" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OpenCmsThesysLaphoneFaq">
		<xsd:sequence>
			<xsd:element name="QuestionNo" type="OpenCmsString" />
			<xsd:element name="Question" type="OpenCmsString" />
			<xsd:element name="ShortAnswer" type="OpenCmsString" />
			<xsd:element name="LongAnswer" type="OpenCmsString"/>

		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<defaults>
				<default element="QuestionNo" value="1"/>
			</defaults>
			<mappings>
				<mapping element="QuestionNo" mapto="property:NavPos"/>
			</mappings>	
			<layouts>
				<layout element="ShortAnswer" widget="TextareaWidget" />
				<layout element="LongAnswer" widget="HtmlWidget" configuration="source,link,anchor,formatselect,height:400px"/>
			</layouts>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>