com.thesys.opencms.laphone/schemas/ThesysLaphoneEpaperList.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.thesys.opencms.laphone/schemas/nested/ThesysLaphoneEpaper.xsd"/>
		
	<xsd:element name="ThesysLaphoneEpaperLists" type="OpenCmsThesysLaphoneEpaperLists"/>
	
	<xsd:complexType name="OpenCmsThesysLaphoneEpaperLists">
		<xsd:sequence>
			<xsd:element name="ThesysLaphoneEpaperList" type="OpenCmsThesysLaphoneEpaperList" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OpenCmsThesysLaphoneEpaperList">
		<xsd:sequence>
			<xsd:element name="Epaper" type="OpenCmsThesysLaphoneEpaper" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>