com.thesys.opencms.laphone/schemas/ThesysLaphoneAD.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.thesys.opencms.laphone/schemas/nested/ThesysADImageLink.xsd"/>	
	
	
	<xsd:element name="ThesysLaphoneHomes" type="OpenCmsThesysLaphoneHomes"/>
	
	<xsd:complexType name="OpenCmsThesysLaphoneHomes">
		<xsd:sequence>
				
			<xsd:element name="ThesysLaphoneHome" type="OpenCmsThesysLaphoneHome" minOccurs="0" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OpenCmsThesysLaphoneHome">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />	
			<xsd:element name="Count" type="OpenCmsString" />
			<xsd:element name="PrintPosition" type="OpenCmsString" />
			<xsd:element name="OnlineDate" type="OpenCmsString" />							
			<xsd:element name="OfflineDate" type="OpenCmsString" />
			<xsd:element name="CarouselBanner" type="OpenCmsThesysADImageLink"  minOccurs="2" maxOccurs="2"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/> 
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<mappings>
				<mapping element="Title" mapto="property:Title" /> 
				<!-- <mapping element="OnlineDate" mapto="attribute:datereleased" /> 
				<mapping element="OfflineDate" mapto="attribute:dateexpired" /> -->
			</mappings>
			<defaults>
				<default element="OnlineDate" value="${currenttime}"/>
			</defaults>
		
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>