com.thesys.opencms.laphone/schemas/ThesysLaphoneBlockGroup.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.thesys.opencms.laphone/schemas/nested/ThesysLaphoneBlock.xsd"/>
	<xsd:element name="ThesysLaphoneBlockGroups" type="OpenCmsThesysLaphoneBlockGroups"/>
	
	<xsd:complexType name="OpenCmsThesysLaphoneBlockGroups">
		<xsd:sequence>
			<xsd:element name="ThesysLaphoneBlockGroup" type="OpenCmsThesysLaphoneBlockGroup" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OpenCmsThesysLaphoneBlockGroup">
		<xsd:sequence>
			<xsd:element name="GroupType" type="OpenCmsString"/>				
			<xsd:element name="Product" type="OpenCmsThesysLaphoneBlock" minOccurs="4" maxOccurs="4"/>
			<xsd:element name="Sort" type="OpenCmsString" />
			<xsd:element name="OnlineDate" type="OpenCmsString" />							
			<xsd:element name="OfflineDate" type="OpenCmsString" />
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/> 
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<defaults>
				<default element="GroupType" value="1"/>
				<default element="Sort" value="1"/>
			</defaults>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>