com.thesys.opencms.laphone/schemas/ThesysLaphoneColorSetting.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:include schemaLocation="opencms://system/modules/com.thesys.opencms.laphone/schemas/nested/ThesysLaphoneColorGroup.xsd"/>	
	
	<xsd:element name="ThesysLaphoneColorSettings" type="OpenCmsThesysLaphoneColorSettings"/>
	
	<xsd:complexType name="OpenCmsThesysLaphoneColorSettings">
		<xsd:sequence>
			<xsd:element name="ThesysLaphoneColorSetting" type="OpenCmsThesysLaphoneColorSetting" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OpenCmsThesysLaphoneColorSetting">
		<xsd:sequence>
			<xsd:element name="ColorGroup" type="OpenCmsThesysLaphoneColorGroup"  minOccurs="1" maxOccurs="unbounded"/>			
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/> 
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<defaults>				
			</defaults>
			<mappings>
			</mappings>
			<layouts>  
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>