com.thesys.opencms.laphone/schemas/ThesysLaphoneSMSContent.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="ThesysLaphoneSMSContents" type="OpenCmsThesysLaphoneSMSContents"/>
	
	<xsd:complexType name="OpenCmsThesysLaphoneSMSContents">
		<xsd:sequence>
			<xsd:element name="ThesysLaphoneSMSContent" type="OpenCmsThesysLaphoneSMSContent" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsThesysLaphoneSMSContent">
		<xsd:sequence>			
			<xsd:element name="Subject" type="OpenCmsString" />
			<xsd:element name="Body" type="OpenCmsString" />				
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>			
			<mappings>
				<mapping element="Subject" mapto="property:Title" />
			</mappings>
			<layouts>
				<!--<layout element="HtmlContent" widget="HtmlWidget" configuration="source,link,anchor,formatselect,height:400px"/>-->
			</layouts>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>