com.thesys.opencms.laphone/schemas/ThesysLaphoneHome.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:include schemaLocation="opencms://system/modules/com.thesys.opencms.laphone/schemas/nested/ThesysLaphoneBlock.xsd"/>
	
	
	<xsd:element name="ThesysLaphoneHomes" type="OpenCmsThesysLaphoneHomes"/>
	
	<xsd:complexType name="OpenCmsThesysLaphoneHomes">
		<xsd:sequence>
			<xsd:element name="ThesysLaphoneHome" type="OpenCmsThesysLaphoneHome" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OpenCmsThesysLaphoneHome">
		<xsd:sequence>	
			<xsd:element name="Product" type="OpenCmsThesysLaphoneBlock" minOccurs="4" maxOccurs="4"/>										
			
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/> 
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>