com.thesys.opencms.laphone/schemas/ThesysLaphoneFocus.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.thesys.opencms.common/schemas/nested/ThesysImageLink.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.thesys.opencms.laphone/schemas/nested/ThesysLaphoneBlockGroup.xsd"/>
	
	
	<xsd:element name="ThesysLaphoneHomes" type="OpenCmsThesysLaphoneHomes"/>
	
	<xsd:complexType name="OpenCmsThesysLaphoneHomes">
		<xsd:sequence>
			<xsd:element name="ThesysLaphoneHome" type="OpenCmsThesysLaphoneHome" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OpenCmsThesysLaphoneHome">
		<xsd:sequence>				 	
			<xsd:element name="TopLeftBlockGroup" type="OpenCmsThesysLaphoneBlockGroup"/>		
			<xsd:element name="TopRightBlockGroup" type="OpenCmsThesysLaphoneBlockGroup"/>		
			<xsd:element name="TopBanner" type="OpenCmsThesysImageLink" minOccurs="0" maxOccurs="2"/>				
			<xsd:element name="MiddleLeftBlockGroup" type="OpenCmsThesysLaphoneBlockGroup"/>		
			<xsd:element name="MiddleRightBlockGroup" type="OpenCmsThesysLaphoneBlockGroup"/>	
			<xsd:element name="MiddleBanner" type="OpenCmsThesysImageLink" minOccurs="0" maxOccurs="2"/>									
			<xsd:element name="BottomBlockGroup" type="OpenCmsThesysLaphoneBlockGroup" minOccurs="0" maxOccurs="unbounded"/>
			<xsd:element name="BottomBanner" type="OpenCmsThesysImageLink" minOccurs="0" maxOccurs="2"/>								
			
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/> 
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>