com.thesys.opencms.laphone/schemas/ThesysLaphoneProductSetting.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>	
	<xsd:include schemaLocation="opencms://system/modules/com.thesys.opencms.common/schemas/nested/ThesysParameter.xsd"/>	
	
	<xsd:element name="ThesysLaphoneProductSettings" type="OpenCmsThesysLaphoneProductSettings"/>
	
	<xsd:complexType name="OpenCmsThesysLaphoneProductSettings">
		<xsd:sequence>
			<xsd:element name="ThesysLaphoneProductSetting" type="OpenCmsThesysLaphoneProductSetting" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OpenCmsThesysLaphoneProductSetting">
		<xsd:sequence>
			<xsd:element name="Parameter" type="OpenCmsThesysParameter"  minOccurs="1" maxOccurs="unbounded"/>			
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/> 
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<defaults>				
			</defaults>
			<mappings>
			</mappings>
			<layouts>  
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>