com.thesys.opencms.laphone/schemas/ThesysLaphoneEvent.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	
	<xsd:element name="ThesysLaphoneEvents" type="OpenCmsThesysLaphoneEvents"/>
	
	<xsd:complexType name="OpenCmsThesysLaphoneEvents">
		<xsd:sequence>
			<xsd:element name="ThesysLaphoneEvent" type="OpenCmsThesysLaphoneEvent" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="OpenCmsThesysLaphoneEvent">
		<xsd:sequence>
			<xsd:element name="EventTitle" type="OpenCmsString"/>
			<xsd:element name="Link" type="OpenCmsString"/>
			<xsd:element name="LinkFlag" type="OpenCmsString"/>
			<xsd:element name="Description" type="OpenCmsString"/>
			<xsd:element name="Content" type="OpenCmsString"/>
			<xsd:element name="Order" type="OpenCmsString"/>
			<xsd:element name="SeoKeywords" type="OpenCmsString"/>
			<xsd:element name="EventDate" type="OpenCmsString" />
			<xsd:element name="OnlineDate" type="OpenCmsString" />
			<xsd:element name="OfflineDate" type="OpenCmsString" />
			<xsd:element name="OnlineFlag" type="OpenCmsString"/>
			<xsd:element name="Author" type="OpenCmsString"/>
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/> 
	</xsd:complexType>
	<xsd:annotation>
		<xsd:appinfo>
			<defaults>
				
			</defaults>
			<mappings>
				<mapping element="EventTitle" mapto="property:Title"/>
				<mapping element="SeoKeywords" mapto="property:Keywords"/>
				<mapping element="OnlineDate" mapto="property:collector.date"/>
				<mapping element="Order" mapto="property:NavPos"/>
			</mappings>
			<layouts>  	
				<layout element="Content" widget="HtmlWidget" configuration="anchor, editorlink, find,fullpage, image, link, replace, source, spellcheck, style, table, unlink, imagegallery,downloadgallery, htmlgallery, linkgallery, tablegallery,height:400px"/>
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>