com.thesys.opencms.common/schemas/ThesysMailContent.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="ThesysMailContents" type="OpenCmsThesysMailContents"/>
	
	<xsd:complexType name="OpenCmsThesysMailContents">
		<xsd:sequence>
			<xsd:element name="ThesysMailContent" type="OpenCmsThesysMailContent" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsThesysMailContent">
		<xsd:sequence>			
			<xsd:element name="MailFromName" type="OpenCmsString" />
			<xsd:element name="MailFrom" type="OpenCmsString" />
			<xsd:element name="Subject" type="OpenCmsString" />			
			<xsd:element name="Body" type="OpenCmsHtml" minOccurs="0" maxOccurs="1"/>	
			
				
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>			
			<mappings>
				<!--<mapping element="Title" mapto="property:Title" />-->
			</mappings>
			<layouts>
				<layout element="Body" widget="HtmlWidget" configuration="anchor, editorlink, formatselect, fullpage, image, link, replace, source, spellcheck, style, unlink, imagegallery,downloadgallery,linkgallery, height:400px"/>
				
				<!--<layout element="HtmlContent" widget="HtmlWidget" configuration="source,link,anchor,formatselect,height:400px"/>-->
			</layouts>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>