com.thesys.opencms.common/schemas/ThesysLinkList.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.thesys.opencms.common/schemas/nested/ThesysTextLink.xsd"/>
		
	<xsd:element name="ThesysLinkLists" type="OpenCmsThesysLinkLists"/>
	
	<xsd:complexType name="OpenCmsThesysLinkLists">
		<xsd:sequence>
			<xsd:element name="ThesysLinkList" type="OpenCmsThesysLinkList" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsThesysLinkList">
		<xsd:sequence>			
			<xsd:element name="Title" type="OpenCmsString" />				
			<xsd:element name="OrderBy" type="OpenCmsString" minOccurs="0" maxOccurs="1"/>			
			<xsd:element name="Link" type="OpenCmsThesysTextLink" minOccurs="0" maxOccurs="unbounded" />	
				
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>			
			<mappings>
				<mapping element="Title" mapto="property:Title" />
			<!--	<mapping element="Title" mapto="property:NavText" />-->
				<mapping element="OrderBy" mapto="property:NavPos" />
			</mappings>	
			<defaults>
				<default element="OrderBy" value="1"/>
			</defaults>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>