com.thesys.opencms.common/schemas/ThesysTextList.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="ThesysTextLists" type="OpenCmsThesysTextLists"/>
	
	<xsd:complexType name="OpenCmsThesysTextLists">
		<xsd:sequence>
			<xsd:element name="ThesysTextList" type="OpenCmsThesysTextList" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsThesysTextList">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />
			<xsd:element name="OrderBy" type="OpenCmsString" />	
			<xsd:element name="Description" type="OpenCmsHtml" minOccurs="0" maxOccurs="1"/>	
			<xsd:element name="TextItem" type="OpenCmsString" minOccurs="0" maxOccurs="unbounded"/>	
			
				
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>			
			
					
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<mapping element="Title" mapto="property:NavText" />
				<mapping element="OrderBy" mapto="property:NavPos" />
			</mappings>	
			<defaults>
				<default element="OrderBy" value="1"/>
			</defaults>
			<layouts>
				<layout element="Description" widget="HtmlWidget" configuration="source,link,anchor,formatselect,height:250px"/>
				<layout element="TextItem" widget="TextareaWidget" configuration="3" />
			</layouts>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>