com.thesys.opencms.common/schemas/ThesysParagraphArticle.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.thesys.opencms.common/schemas/nested/ThesysParagraph.xsd"/>
		
	<xsd:element name="ThesysParagraphArticles" type="OpenCmsThesysParagraphArticles"/>
	
	<xsd:complexType name="OpenCmsThesysParagraphArticles">
		<xsd:sequence>
			<xsd:element name="ThesysParagraphArticle" type="OpenCmsThesysParagraphArticle" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsThesysParagraphArticle">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />	
			<xsd:element name="Paragraph" type="OpenCmsThesysParagraph" minOccurs="0" maxOccurs="unbounded"/>	
			
				
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>			
			<mappings>
				<mapping element="Title" mapto="property:Title" />
			</mappings>
			<layouts>
				
			</layouts>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>