com.thesys.opencms.common/schemas/ThesysPageContent.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
		
	<xsd:element name="ThesysPageContents" type="OpenCmsThesysPageContents"/>
	
	<xsd:complexType name="OpenCmsThesysPageContents">
		<xsd:sequence>
			<xsd:element name="ThesysPageContent" type="OpenCmsThesysPageContent" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsThesysPageContent">
		<xsd:sequence>
			<xsd:element name="Title" type="OpenCmsString" />			
			<xsd:element name="ImagePath" type="OpenCmsVfsImage" minOccurs="0" maxOccurs="1"/>	
			<xsd:element name="LinkUrl" type="OpenCmsString" minOccurs="0" maxOccurs="1"/>	
			<xsd:element name="HtmlContent" type="OpenCmsHtml" minOccurs="0" maxOccurs="1"/>		
			<xsd:element name="TextContent" type="OpenCmsString" minOccurs="0" maxOccurs="1"/>	
			
				
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>			
			<mappings>
				<mapping element="Title" mapto="property:Title" />
			</mappings>
			<layouts>
				<layout element="HtmlContent" widget="HtmlWidget" configuration="source,link,anchor,formatselect,height:400px"/>
				<layout element="TextContent" widget="TextareaWidget" configuration="height:400px"/>	
			</layouts>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>