com.thesys.opencms.common/schemas/ThesysFooter.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.thesys.opencms.common/schemas/nested/ThesysMenuItem.xsd"/>
		
	<xsd:element name="ThesysFooters" type="OpenCmsThesysFooters"/>
	
	<xsd:complexType name="OpenCmsThesysFooters">
		<xsd:sequence>
			<xsd:element name="ThesysFooter" type="OpenCmsThesysFooter" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OpenCmsThesysFooter">
		<xsd:sequence>
			<xsd:element name="CompanyName" type="OpenCmsString"  minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Copyright" type="OpenCmsString"  minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Contact" type="OpenCmsString"  minOccurs="0" maxOccurs="1"/>
			<xsd:element name="Address" type="OpenCmsString"  minOccurs="0" maxOccurs="1"/>
			<xsd:element name="BottomMenu" type="OpenCmsThesysMenuItem" minOccurs="0" maxOccurs="unbounded"/>	
			
				
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>			
			<mappings>
			</mappings>
			<defaults>
				<default element="BottomMenu/Target" value="_self"/>
			</defaults>
			<layouts>				
				<layout element="Copyright" widget="TextareaWidget" configuration="5"/>
				<layout element="Address" widget="TextareaWidget" configuration="5"/>
			</layouts>
		</xsd:appinfo>

	</xsd:annotation>  
</xsd:schema>