com.thesys.opencms.common/schemas/ThesysFileList.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	
	<xsd:include schemaLocation="opencms://opencms-xmlcontent.xsd"/>
	<xsd:include schemaLocation="opencms://system/modules/com.thesys.opencms.common/schemas/nested/ThesysFile.xsd"/>
		
	<xsd:element name="ThesysFileLists" type="OpenCmsThesysFileLists"/>
	
	<xsd:complexType name="OpenCmsThesysFileLists">
		<xsd:sequence>
			<xsd:element name="ThesysFileList" type="OpenCmsThesysFileList" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="OpenCmsThesysFileList">
		<xsd:sequence>			
			<xsd:element name="Title" type="OpenCmsString" />				
			<xsd:element name="OrderBy" type="OpenCmsString" minOccurs="0" maxOccurs="1"/>				
			<xsd:element name="Description" type="OpenCmsHtml"  minOccurs="0" maxOccurs="1"/>			
			<xsd:element name="FileItem" type="OpenCmsThesysFile" minOccurs="0" maxOccurs="unbounded" />	
				
		</xsd:sequence>
		<xsd:attribute name="language" type="OpenCmsLocale" use="required"/>
	</xsd:complexType>

	<xsd:annotation>
		<xsd:appinfo>			
			<mappings>
				<mapping element="Title" mapto="property:Title" />
				<!--<mapping element="Title" mapto="property:NavText" />-->
				<mapping element="OrderBy" mapto="property:NavPos" />
			</mappings>	
			<defaults>
				<default element="OrderBy" value="1"/>
			</defaults>
			<layouts>
				<layout element="Description" widget="HtmlWidget" configuration="anchor, editorlink, formatselect, fullpage, image, link, replace, source, spellcheck, style, unlink, imagegallery,downloadgallery,linkgallery, height:200px"/>
				
			</layouts>
		</xsd:appinfo>
	</xsd:annotation>  
</xsd:schema>